{
  "MongoConnection": {
    "ConnectionString": "mongodb://microservice-example-mongo:27017"
  },
  "ServiceUrls": {
    "CustomerService": "http://customer-service/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
