{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "ServiceUrls": {
    "CustomerService": "http://localhost:7878/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
