{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1515;Database=MicroExample-Identity;User=sa;Password=PWord1!!!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
